---
swagger: "2.0"
info:
  description: "This is PeptideMatch OpenAPI."
  version: "2.0.0"
  title: "Peptide Match OpenAPI 2.0"
  contact:
    email: "chenc@udel.edu"
  license:
    name: "GPL version 3"
    url: "https://www.gnu.org/licenses/gpl.html"
host: "ibm-cloud1.proteininformationresource.org"
basePath: "/peptidematchapi2"
schemes:
- "http"
- "https"
produces:
- "application/json"
- "application/xml"
- "text/x-fasta"
- "text/tab-separated-values"
paths:
  /match_get:
    get:
      tags:
      - "Peptide Match API 2.0"
      summary: "Do peptide match using GET method."
      description: "Retrieve UniProtKB protein sequences that would exactly match\
        \ to the query peptides using GET method."
      parameters:
      - name: "peptides"
        in: "query"
        description: "A list of comma-separated peptide sequences (up to 100). Each\
          \ sequence consists of 3 or more amino acids."
        required: true
        type: "string"
        default: "AAVEEGIVLGGGCALLR,SVQYDDVPEYK"
        x-exportParamName: "Peptides"
      - name: "taxonids"
        in: "query"
        description: "A list fo comma-separated NCBI taxonomy IDs."
        required: false
        type: "string"
        default: "9606,10090"
        x-exportParamName: "Taxonids"
      - name: "swissprot"
        in: "query"
        description: "Only search SwissProt protein sequences."
        required: false
        type: "boolean"
        default: true
        x-exportParamName: "Swissprot"
      - name: "isoform"
        in: "query"
        description: "Include isforms."
        required: false
        type: "boolean"
        default: true
        x-exportParamName: "Isoform"
      - name: "uniref100"
        in: "query"
        description: "Only search UniRef100 protein sequences."
        required: false
        type: "boolean"
        default: false
        x-exportParamName: "Uniref100"
      - name: "leqi"
        in: "query"
        description: "Treat Leucine (L) and Isoleucine (I) equivalent."
        required: false
        type: "boolean"
        default: false
        x-exportParamName: "Leqi"
      - name: "offset"
        in: "query"
        description: "Off set, page starting point, with default value 0."
        required: false
        type: "integer"
        default: 0
        x-exportParamName: "Offset"
      - name: "size"
        in: "query"
        description: "Page size with default value 100. When page size is -1, it returns\
          \ all records and offset will be ignored."
        required: false
        type: "integer"
        default: 100
        x-exportParamName: "Size"
      responses:
        200:
          description: "Match report."
          schema:
            $ref: "#/definitions/Report"
        400:
          description: "Bad request. Number of query peptides is larger than 100."
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected error."
          schema:
            $ref: "#/definitions/Error"
  /match_post:
    post:
      tags:
      - "Peptide Match API 2.0"
      summary: "Do peptide match using POST method."
      description: "Retrieve UniProtKB protein sequences that would exactly match\
        \ to the query peptides using POST method."
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
      - name: "peptides"
        in: "formData"
        description: "A list of comma-separated peptide sequences (up to 100). Each\
          \ sequence consists of 3 or more amino acids."
        required: true
        type: "string"
        default: "AAVEEGIVLGGGCALLR,SVQYDDVPEYK"
        x-exportParamName: "Peptides"
      - name: "taxonids"
        in: "formData"
        description: "A list fo comma-separated NCBI taxonomy IDs."
        required: false
        type: "string"
        default: "9606,10090"
        x-exportParamName: "Taxonids"
      - name: "swissprot"
        in: "formData"
        description: "Only search SwissProt protein sequences."
        required: false
        type: "boolean"
        default: true
        x-exportParamName: "Swissprot"
      - name: "isoform"
        in: "formData"
        description: "Include isoforms."
        required: false
        type: "boolean"
        default: true
        x-exportParamName: "Isoform"
      - name: "uniref100"
        in: "formData"
        description: "Only search UniRef100 protein sequences."
        required: false
        type: "boolean"
        default: false
        x-exportParamName: "Uniref100"
      - name: "leqi"
        in: "formData"
        description: "Treat Leucine (L) and Isoleucine (I) equivalent."
        required: false
        type: "boolean"
        default: false
        x-exportParamName: "Leqi"
      - name: "offset"
        in: "formData"
        description: "Off set, page starting point, with default value 0."
        required: false
        type: "integer"
        default: 0
        x-exportParamName: "Offset"
      - name: "size"
        in: "formData"
        description: "Page size with default value 100. When page size is -1, it returns\
          \ all records and offset will be ignored."
        required: false
        type: "integer"
        default: 100
        x-exportParamName: "Size"
      responses:
        200:
          description: "Match report."
          schema:
            $ref: "#/definitions/Report"
        400:
          description: "Bad request. Number of query peptides is larger than 100."
          schema:
            $ref: "#/definitions/Error"
        default:
          description: "Unexpected error."
          schema:
            $ref: "#/definitions/Error"
definitions:
  Error:
    type: "object"
    required:
    - "code"
    - "message"
    properties:
      code:
        type: "string"
      message:
        type: "string"
  Protein:
    type: "object"
    properties:
      reviewStatus:
        type: "string"
        description: "SwissProt or TrEMBL entry."
      ac:
        type: "string"
        description: "Protein accession number."
      id:
        type: "string"
        description: "Protein ID."
      name:
        type: "string"
        description: "Protein name."
      orgName:
        type: "string"
        description: "Organism name."
      orgTaxonId:
        type: "integer"
        description: "Organism taxonomy ID."
      orgTaxonGroupName:
        type: "string"
        description: "Organism taxonomy group name."
      orgTaxonGroupId:
        type: "integer"
        description: "Organism taxonomy group ID."
      sequence:
        type: "string"
        description: "Protein sequence."
      matchingPeptides:
        type: "array"
        items:
          $ref: "#/definitions/Protein_matchingPeptides"
    description: "Matched UniProt protein"
    example:
      matchingPeptides:
      - peptide: "peptide"
        matchRange:
        - replacedLocs:
          - 2
          - 2
          start: 9
          end: 3
        - replacedLocs:
          - 2
          - 2
          start: 9
          end: 3
      - peptide: "peptide"
        matchRange:
        - replacedLocs:
          - 2
          - 2
          start: 9
          end: 3
        - replacedLocs:
          - 2
          - 2
          start: 9
          end: 3
      sequence: "sequence"
      ac: "ac"
      orgName: "orgName"
      orgTaxonGroupName: "orgTaxonGroupName"
      orgTaxonGroupId: 7
      name: "name"
      reviewStatus: "reviewStatus"
      orgTaxonId: 2
      id: "id"
  Report:
    type: "object"
    properties:
      numberFound:
        type: "integer"
        description: "Number of documents found."
      qtime:
        type: "integer"
        description: "Query response time in milliseocnds."
      status:
        type: "integer"
        description: "Query response status."
      searchParameters:
        $ref: "#/definitions/Report_searchParameters"
      results:
        type: "array"
        items:
          $ref: "#/definitions/Report_results"
    example:
      qtime: 6
      numberFound: 0
      searchParameters:
        swissprot: true
        uniref100: true
        leqi: true
        taxonids: "taxonids"
        offset: 5
        size: 5
        isoform: true
      results:
      - queryPeptide: "queryPeptide"
        proteins:
        - matchingPeptides:
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          sequence: "sequence"
          ac: "ac"
          orgName: "orgName"
          orgTaxonGroupName: "orgTaxonGroupName"
          orgTaxonGroupId: 7
          name: "name"
          reviewStatus: "reviewStatus"
          orgTaxonId: 2
          id: "id"
        - matchingPeptides:
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          sequence: "sequence"
          ac: "ac"
          orgName: "orgName"
          orgTaxonGroupName: "orgTaxonGroupName"
          orgTaxonGroupId: 7
          name: "name"
          reviewStatus: "reviewStatus"
          orgTaxonId: 2
          id: "id"
      - queryPeptide: "queryPeptide"
        proteins:
        - matchingPeptides:
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          sequence: "sequence"
          ac: "ac"
          orgName: "orgName"
          orgTaxonGroupName: "orgTaxonGroupName"
          orgTaxonGroupId: 7
          name: "name"
          reviewStatus: "reviewStatus"
          orgTaxonId: 2
          id: "id"
        - matchingPeptides:
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          - peptide: "peptide"
            matchRange:
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
            - replacedLocs:
              - 2
              - 2
              start: 9
              end: 3
          sequence: "sequence"
          ac: "ac"
          orgName: "orgName"
          orgTaxonGroupName: "orgTaxonGroupName"
          orgTaxonGroupId: 7
          name: "name"
          reviewStatus: "reviewStatus"
          orgTaxonId: 2
          id: "id"
      status: 1
  Protein_matchRange:
    properties:
      start:
        type: "integer"
      end:
        type: "integer"
      replacedLocs:
        type: "array"
        items:
          type: "integer"
    example:
      replacedLocs:
      - 2
      - 2
      start: 9
      end: 3
  Protein_matchingPeptides:
    properties:
      peptide:
        type: "string"
        description: "Query peptide."
      matchRange:
        type: "array"
        items:
          $ref: "#/definitions/Protein_matchRange"
    example:
      peptide: "peptide"
      matchRange:
      - replacedLocs:
        - 2
        - 2
        start: 9
        end: 3
      - replacedLocs:
        - 2
        - 2
        start: 9
        end: 3
  Report_searchParameters:
    properties:
      taxonids:
        type: "string"
        description: "NCBI taxonomy IDs."
      swissprot:
        type: "boolean"
        description: "Only search SwissProt protein sequences."
      isoform:
        type: "boolean"
        description: "Include isoforms."
      uniref100:
        type: "boolean"
        description: "Only search UniRef100 protein sequences."
      leqi:
        type: "boolean"
        description: "Treat Leucine (L) and Isoleucine (I) equivalent."
      offset:
        type: "integer"
        description: "Off set, page starting point, with default value 0."
      size:
        type: "integer"
        description: "Page size with default value 100. When page size is -1, it returns\
          \ all records and offset will be ignored."
    example:
      swissprot: true
      uniref100: true
      leqi: true
      taxonids: "taxonids"
      offset: 5
      size: 5
      isoform: true
  Report_results:
    properties:
      queryPeptide:
        type: "string"
        description: "Query peptide sequence."
      proteins:
        type: "array"
        items:
          $ref: "#/definitions/Protein"
    example:
      queryPeptide: "queryPeptide"
      proteins:
      - matchingPeptides:
        - peptide: "peptide"
          matchRange:
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
        - peptide: "peptide"
          matchRange:
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
        sequence: "sequence"
        ac: "ac"
        orgName: "orgName"
        orgTaxonGroupName: "orgTaxonGroupName"
        orgTaxonGroupId: 7
        name: "name"
        reviewStatus: "reviewStatus"
        orgTaxonId: 2
        id: "id"
      - matchingPeptides:
        - peptide: "peptide"
          matchRange:
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
        - peptide: "peptide"
          matchRange:
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
          - replacedLocs:
            - 2
            - 2
            start: 9
            end: 3
        sequence: "sequence"
        ac: "ac"
        orgName: "orgName"
        orgTaxonGroupName: "orgTaxonGroupName"
        orgTaxonGroupId: 7
        name: "name"
        reviewStatus: "reviewStatus"
        orgTaxonId: 2
        id: "id"
